@import (less) "~heyui/themes/index.less";
@import (less) "./var.less";
@import (less) "./overwrite.less";
@import (less) "./fonts/style.less";
@import (less) "./frame.less";
@import (less) "./common.less";
@import "./iconfont/iconfont.css";

body {
  background: #f3f6f8;
  color: #333639;
  font-weight: 400;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif !important;
  font-size: 15px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

p {
  margin: 8px 0;
}

.before-table{
  border: 1px solid #e5e7eb;
  border-top: none;
  padding: 18px !important;
  background: #fcfcfd!important;
}
.vxe-input-number{
  width: 70px!important;
}
.tooltip-index {
  z-index: 9999999;
}
pre {
  white-space: pre-wrap;
}

.table-toolbar {
  padding: 0 0 16px;
  display: flex;
  justify-content: space-between;
  align-content: center;

  &-left {
    display: flex;
    align-items: center;
  }

  &-right {
    display: flex;
    align-items: center;

    &-icon {
      font-weight: normal;
      margin-left: 12px;
      cursor: pointer;

      &:hover {
        color: @primary-color;
      }
    }
  }
}


.filler {
  &-panel {
    display: flex;
    padding: 0 5px 8px 5px !important;
  }

  &-panel-search {
    display: flex;
  }

  &-item {
    display: flex;
    align-items: center;
    margin: 0 5px;

    label {
      margin-right: 5px;
    }
  }
}

//
//.filler-item {
//  display: flex;
//  align-items: center;
//  margin-right: 16px;
//}


.modal-column {
  display: flex;
  flex-direction: column;
  height: 100%;

  &-btn, &-between {
    overflow: hidden;
    padding: 8px 16px;
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
  }

  &-between {
    justify-content: space-between !important;
  }

  &-body {
    max-height: 500px;
  }

  &-body, &-full-body {
    overflow-y: auto;
    padding: 16px;
    flex: 1;
  }
}

blockquote {
  padding: 5px 0px 6px 10px;
  line-height: 2;
  font-weight: 700;
  border-left: 4px solid #3d74ff;
  font-size: 14px;
  margin: 0 0 !important;
  display: flex;
}
.border-bottom{
  border-bottom:1px solid #eee;
}
.border-top{
  border-top:1px solid #eee;
}
.tnumber {
  width: 100%;
}

.vxe-header--row{
  height: 48px;
}
.dailyPrice{
  .vxe-header--row{
    height: unset;
  }
}

.h-btn{
  height: 34px;
}
.h-btn-default{
  background-color: #3d74ff;
  border-color: #3d74ff;
  color: #ffffff;
}
.import-explain {
  background: #f5f6f8;
  border-radius: 2px;
  color: rgba(0, 0, 0, .5);
  font-size: 12px;
  padding: 12px 20px 16px;
}

.order-tag{
  padding: 3px 6px!important;
  background: #3d74ff;
  color: #fff;
  font-size: 12px;
  border-radius: 6px;
}
.order-tag-agent{
  padding: 3px 6px!important;
  background: @red-color ;
  color: #fff;
  font-size: 12px;
  border-radius: 6px;
}
.order-tag-purple{
  padding: 3px 6px!important;
  background: @purple-color ;
  color: #fff;
  font-size: 12px;
  border-radius: 6px;
}
.order-tag-pc{
  padding: 3px 6px!important;
  background: @yellow-color ;
  color: #fff;
  font-size: 12px;
  border-radius: 6px;
}

.order-tag-gray{
  padding: 3px 6px!important;
  background: @gray-color ;
  color: #fff;
  font-size: 12px;
  border-radius: 6px;
}
.h-select-addon{
  .h-select-input-border .h-select-show{
    background: #3d74ff;
  }
}
.h-progress-text {
  color: #94c441;
  width: 50px;
}
