@import (less) "~heyui/themes/var.less";


@primary-color: #009933;
@red-color: #ff3d74;
@green-color: #3dffc8;
@yellow-color: #ffc83d;
@blue-color: #009933;
@purple-color:#4e26d5;

@input-height: 34px;

@layout-sider-width: 150px;
@layout-header-height: 50px;

@menu-dark-color: #001529;

@sys-tabs-height: 40px;
