.h-panel {
  border: none;

  &-title {
    color: @dark-color;
  }

  &-bar {
    padding: 15px 25px;
  }

  &-tabs-bar {
    .h-tabs-default > .h-tabs-item {
      padding: 16px 15px;
      font-size: 18px;
    }
  }

  &-bar-s {
    padding-top: 8px;
    padding-bottom: 8px;

    .h-panel-title {
      font-size: 15px;
    }
  }

  &-body {
    padding: 16px;
  }
}

.h-notify {
  z-index: 1000000000;

  .h-notify-mask, .h-notify-wrap {
    z-index: 1000000000;
  }
}

.h-dropdown {
  z-index: 1000000000;
}

.h-message-container {
  z-index: 1000000000;
}

.h-menu-white .h-menu-li .h-menu-li-selected {
  background-color: #f0f6ff;
}

.h-table {
  td, th {
    padding: 10px 0 10px 16px;
    height: 48px;
  }
}

.vxe-table--render-default.size--mini .vxe-body--column:not(.col--ellipsis) {
  padding: 5px 0 !important;
}

.h-tabs-default {
  & > .h-tabs-item + .h-tabs-item {
    margin-left: 5px;
  }

  .h-tabs-item {
    padding: 0 16px 10px;

    &.h-tabs-item-selected::after {
      height: 2px;
    }

    &:hover::after {
      height: 2px;
    }
  }
}

.vxe-table--render-default {
  color: #333639;
}

.vxe-table--render-default.size--mini {
  font-size: 13px;
}
