@import (less) "~heyui.ext/themes/var.less";

@primary-color: #009933;
@red-color: #ff3d74;
@green-color: #3dffc8;
@yellow-color: #ffc83d;
@blue-color: #3c72ff;

@input-height: 32px;

@layout-sider-width: 200px;
@layout-header-height: 0px;

@menu-dark-color: #001529;

@sys-tabs-height: 40px;
