# jxc

./: .gitignore  INIT.sql  README.md  build.gradle  gradle.properties  settings.gradle
admin/admin-front/: build.gradle  package-lock.json  package.json  vue.config.js
admin/admin-front/src/: main.js
admin/admin-front/src/components/: Login.vue
admin/admin-front/src/components/app/: AppFooter.vue  AppFrame.vue  AppHead.vue  AppLogo.vue  AppMenu.vue
admin/admin-front/src/components/common/: AccountBasic.vue  ListView.vue  PermissionError.vue
admin/admin-front/src/components/common/sys-tabs/: sys-tabs.vue
admin/admin-front/src/components/dashboard/: DashboardMain.vue
admin/admin-front/src/components/menu/: MenuForm.vue  MenuList.vue
admin/admin-front/src/components/merchant/: MerchantForm.vue  MerchantList.vue  MerchantModuleGrant.vue  MerchantSetting.vue
admin/admin-front/src/components/merchant/admin/: AdminForm.vue  AdminList.vue
admin/admin-front/src/components/merchant/organization/: OrganizationForm.vue  OrganizationList.vue
admin/admin-front/src/components/merchant/role/: GrantMenu.vue  RoleForm.vue  RoleList.vue
admin/admin-front/src/components/user/: UserForm.vue  UserList.vue
admin/admin-front/src/components/wechat/: WechatSetting.vue
admin/admin-front/src/js/: bus.js  router.js  store.js
admin/admin-front/src/js/api/: Admin.js  App.js  Menu.js  Merchant.js  Organization.js  Role.js  User.js  WechatSetting.js
admin/admin-front/src/js/common/: Ajax.js  Request.js  xe-table.js
admin/admin-front/src/js/config/: menu-config.js
admin/admin-front/src/style/: app.less  common.less  frame.less  overwrite.less  var.js  var.less
client/client-server/: build.gradle
client/client-server/src/main/java/com/flyemu/share/: ClientApplication.java
client/client-server/src/main/resources/: application-app.yml
client/client-server/src/main/resources/templates/: error.html  pay.html
merchant/merchant-front/: README.md  babel.config.js  build.gradle  package-lock.json  package.json  vue.config.js
merchant/merchant-front/public/import/: custom.xlsx  goods.xlsx  goodsCategory.xlsx
merchant/merchant-front/src/: main.js
merchant/merchant-front/src/components/: App.vue  Login.vue
merchant/merchant-front/src/components/app/: AppFooter.vue  AppFrame.vue  AppHead.vue  AppLogo.vue  AppMenu.vue
merchant/merchant-front/src/components/common/: AccountBasic.vue  CropperImage.vue  PermissionError.vue  RichText-editor.vue  UploadFile.vue
merchant/merchant-front/src/components/common/sys-tabs/: sys-tabs.vue
merchant/merchant-front/src/components/group/basics/: CommodityForm.vue  CommodityList.vue  CustomersCategoryForm.vue  CustomersCategoryList.vue  CustomersForm.vue  CustomersLevelForm.vue  CustomersLevelList.vue  CustomersList.vue  InvoiceConfig.vue  ProductsCategoryForm.vue  ProductsCategoryList.vue  ProductsForm.vue  ProductsList.vue  UnitsForm.vue  UnitsList.vue  UserAccountForm.vue  UserAccountList.vue  VendorsCategoryForm.vue  VendorsCategoryList.vue  VendorsForm.vue  VendorsList.vue  WarehousesForm.vue  WarehousesList.vue
merchant/merchant-front/src/components/group/dashboard/: DashboardMain.vue
merchant/merchant-front/src/components/group/inventory/: Inventory.vue  InventoryCostAdjustmentList.vue  InventoryCountList.vue  InventoryTransferList.vue
merchant/merchant-front/src/components/group/order/: InvoiceList.vue  OrderList.vue
merchant/merchant-front/src/components/group/purchase/: PurchaseDetail.vue  PurchaseOrderForm.vue  PurchaseOrderList.vue  PurchaseOrderView.vue  PurchaseReceiptForm.vue  PurchaseReturnForm.vue  PurchaseReturnList.vue  PurchaseReturnView.vue  PurchaseRtOrderView.vue  PurchaseSummary.vue
merchant/merchant-front/src/components/group/sales/: SalesDeliveryForm.vue  SalesDetail.vue  SalesOrderForm.vue  SalesOrderList.vue  SalesOrderView.vue  SalesProfitList.vue  SalesProfitView.vue  SalesRankingsList.vue  SalesReturnForm.vue  SalesReturnList.vue  SalesReturnOrderView.vue  SalesReturnView.vue  SalesSummary.vue
merchant/merchant-front/src/components/group/setting/: AdminForm.vue  AdminList.vue  ArgsSetting.vue  CheckoutForm.vue  CheckoutList.vue  CwRelation.vue  GrantMenu.vue  MerchantInfo.vue  OrganizationForm.vue  OrganizationList.vue  RelationCw.vue  RelationForm.vue  RelationOrderVoucher.vue  RelationSubjectFrom.vue  RoleForm.vue  RoleList.vue
merchant/merchant-front/src/components/group/stock/: Stock.vue  StockCostAdjustmentDetail.vue  StockCostAdjustmentForm.vue  StockCostAdjustmentList.vue  StockCostAdjustmentView.vue  StockDetail.vue  StockInboundForm.vue  StockInboundList.vue  StockInboundView.vue  StockInventoryForm.vue  StockInventoryList.vue  StockInventoryView.vue  StockOutboundForm.vue  StockOutboundList.vue  StockOutboundView.vue  StockSummary.vue  StockTransferForm.vue  StockTransferList.vue  StockTransferView.vue
merchant/merchant-front/src/js/: directive.js  router.js  store.js
merchant/merchant-front/src/js/api/: App.js  ArgsSetting.js  Checkout.js  Commdity.js  Customers.js  CustomersCategory.js  CustomersLevel.js  Invoice.js  InvoiceConfig.js  Menu.js  Merchant.js  Order.js  OrderReport.js  Organization.js  Products.js  ProductsCategory.js  PurchaseOrder.js  PurchaseRtOrder.js  Relation.js  RelationCw.js  RelationSubject.js  RelationVoucher.js  Role.js  SalesOrder.js  SalesOrderReport.js  SalesReturn.js  Stock.js  StockAdjustment.js  StockInbound.js  StockInventory.js  StockItem.js  StockOutbound.js  StockTransfer.js  Units.js  UserAccount.js  Vendors.js  VendorsCategory.js  Warehouses.js
merchant/merchant-front/src/js/common/: Request.js  dict.js  utils.js  xe-table.js
merchant/merchant-front/src/js/locations/: city.js  district.js
merchant/merchant-front/src/style/: app.less  common.less  frame.less  overwrite.less  tableVal.scss  var.js  var.less
merchant/merchant-front/src/style/iconfont/: iconfont.css
merchant/merchant-server/: build.gradle
merchant/merchant-server/src/main/resources/: application-app.yml
merchant/merchant-server/src/main/resources/sqltoy/: order.sql.xml
(+260 files in other folders)
