#Gradle properties
sbPluginVersion=3.0.7
sdmPluginVersion=1.1.0
sbPluginId=org.springframework.boot
sdmPluginId=io.spring.dependency-management
sqltoyVer=5.3.3
nodePluginVer=5.0.0
saTokenVer=1.34.0
fastjsonVer=2.0.32
hutoolVer=5.7.22
querydslVer=5.0.0
poiVer=4.1.0
poiSchemasVer=4.1.0
redissonVer=3.16.6
reflectionsVer=0.10.2
blazeVer=1.6.8
mapstructVer=1.5.5.Final
weixin=4.6.0
